<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SmartWaveAPI package &mdash; SmartWave API  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SmartWaveAPI.configitems package" href="SmartWaveAPI.configitems.html" />
    <link rel="prev" title="wfg-API" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SmartWave API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">wfg-API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">SmartWaveAPI package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-SmartWaveAPI">Module contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html">SmartWaveAPI.configitems package</a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html">SmartWaveAPI.definitions package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-SmartWaveAPI.smartwave">SmartWaveAPI.smartwave module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#SmartWaveAPI.smartwave.SmartWave"><code class="docutils literal notranslate"><span class="pre">SmartWave</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SmartWave API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">wfg-API</a></li>
      <li class="breadcrumb-item active">SmartWaveAPI package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/SmartWaveAPI.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="smartwaveapi-package">
<h1>SmartWaveAPI package<a class="headerlink" href="#smartwaveapi-package" title="Link to this heading"></a></h1>
<section id="module-SmartWaveAPI">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-SmartWaveAPI" title="Link to this heading"></a></h2>
<p>An API for Semify’s SmartWave.</p>
</section>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="SmartWaveAPI.configitems.html">SmartWaveAPI.configitems package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SmartWaveAPI.configitems.html#module-SmartWaveAPI.configitems">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="SmartWaveAPI.configitems.html#module-SmartWaveAPI.configitems.config">SmartWaveAPI.configitems.config module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.config.Config"><code class="docutils literal notranslate"><span class="pre">Config</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.config.Config.delete"><code class="docutils literal notranslate"><span class="pre">Config.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.config.Config.getRecorderId"><code class="docutils literal notranslate"><span class="pre">Config.getRecorderId()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.config.Config.removeStimulusDriverConnection"><code class="docutils literal notranslate"><span class="pre">Config.removeStimulusDriverConnection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.config.Config.writeStimulusDriverConnectionToDevice"><code class="docutils literal notranslate"><span class="pre">Config.writeStimulusDriverConnectionToDevice()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.config.Config.writeToDevice"><code class="docutils literal notranslate"><span class="pre">Config.writeToDevice()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SmartWaveAPI.configitems.html#module-SmartWaveAPI.configitems.driver">SmartWaveAPI.configitems.driver module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.driver.Driver"><code class="docutils literal notranslate"><span class="pre">Driver</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.driver.Driver.color"><code class="docutils literal notranslate"><span class="pre">Driver.color</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.driver.Driver.colorRGB565"><code class="docutils literal notranslate"><span class="pre">Driver.colorRGB565()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.driver.Driver.delete"><code class="docutils literal notranslate"><span class="pre">Driver.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.driver.Driver.driverType"><code class="docutils literal notranslate"><span class="pre">Driver.driverType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.driver.Driver.getId"><code class="docutils literal notranslate"><span class="pre">Driver.getId()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.driver.Driver.removePinConnection"><code class="docutils literal notranslate"><span class="pre">Driver.removePinConnection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.driver.Driver.writePinConnectionsToDevice"><code class="docutils literal notranslate"><span class="pre">Driver.writePinConnectionsToDevice()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.driver.Driver.writePinsToDevice"><code class="docutils literal notranslate"><span class="pre">Driver.writePinsToDevice()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.driver.Driver.writeToDevice"><code class="docutils literal notranslate"><span class="pre">Driver.writeToDevice()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SmartWaveAPI.configitems.html#module-SmartWaveAPI.configitems.i2cconfig">SmartWaveAPI.configitems.i2cconfig module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.i2cconfig.I2CConfig"><code class="docutils literal notranslate"><span class="pre">I2CConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.i2cconfig.I2CConfig.read"><code class="docutils literal notranslate"><span class="pre">I2CConfig.read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.i2cconfig.I2CConfig.readRegister"><code class="docutils literal notranslate"><span class="pre">I2CConfig.readRegister()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.i2cconfig.I2CConfig.setTransactions"><code class="docutils literal notranslate"><span class="pre">I2CConfig.setTransactions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.i2cconfig.I2CConfig.write"><code class="docutils literal notranslate"><span class="pre">I2CConfig.write()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.i2cconfig.I2CConfig.writeRegister"><code class="docutils literal notranslate"><span class="pre">I2CConfig.writeRegister()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SmartWaveAPI.configitems.html#module-SmartWaveAPI.configitems.i2cdriver">SmartWaveAPI.configitems.i2cdriver module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.i2cdriver.I2CDriver"><code class="docutils literal notranslate"><span class="pre">I2CDriver</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.i2cdriver.I2CDriver.color"><code class="docutils literal notranslate"><span class="pre">I2CDriver.color</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.i2cdriver.I2CDriver.delete"><code class="docutils literal notranslate"><span class="pre">I2CDriver.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.i2cdriver.I2CDriver.driverType"><code class="docutils literal notranslate"><span class="pre">I2CDriver.driverType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.i2cdriver.I2CDriver.generateSamples"><code class="docutils literal notranslate"><span class="pre">I2CDriver.generateSamples()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.i2cdriver.I2CDriver.writePinsToDevice"><code class="docutils literal notranslate"><span class="pre">I2CDriver.writePinsToDevice()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.i2cdriver.I2CDriver.writeToDevice"><code class="docutils literal notranslate"><span class="pre">I2CDriver.writeToDevice()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SmartWaveAPI.configitems.html#module-SmartWaveAPI.configitems.pin">SmartWaveAPI.configitems.pin module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.pin.Pin"><code class="docutils literal notranslate"><span class="pre">Pin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.pin.Pin.delete"><code class="docutils literal notranslate"><span class="pre">Pin.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.pin.Pin.getBank"><code class="docutils literal notranslate"><span class="pre">Pin.getBank()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.pin.Pin.getNumber"><code class="docutils literal notranslate"><span class="pre">Pin.getNumber()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.pin.Pin.id"><code class="docutils literal notranslate"><span class="pre">Pin.id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.pin.Pin.writeToDevice"><code class="docutils literal notranslate"><span class="pre">Pin.writeToDevice()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SmartWaveAPI.configitems.html#module-SmartWaveAPI.configitems.stimulus">SmartWaveAPI.configitems.stimulus module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.stimulus.Stimulus"><code class="docutils literal notranslate"><span class="pre">Stimulus</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.stimulus.Stimulus.delete"><code class="docutils literal notranslate"><span class="pre">Stimulus.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.stimulus.Stimulus.getId"><code class="docutils literal notranslate"><span class="pre">Stimulus.getId()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.stimulus.Stimulus.stimulusType"><code class="docutils literal notranslate"><span class="pre">Stimulus.stimulusType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.stimulus.Stimulus.writeToDevice"><code class="docutils literal notranslate"><span class="pre">Stimulus.writeToDevice()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SmartWaveAPI.definitions.html">SmartWaveAPI.definitions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SmartWaveAPI.definitions.html#module-SmartWaveAPI.definitions">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="SmartWaveAPI.definitions.html#module-SmartWaveAPI.definitions.command">SmartWaveAPI.definitions.command module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.command.Command"><code class="docutils literal notranslate"><span class="pre">Command</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.command.Command.Driver"><code class="docutils literal notranslate"><span class="pre">Command.Driver</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.command.Command.DriverPinMatrix"><code class="docutils literal notranslate"><span class="pre">Command.DriverPinMatrix</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.command.Command.FirmwareUpdate"><code class="docutils literal notranslate"><span class="pre">Command.FirmwareUpdate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.command.Command.FpgaRead"><code class="docutils literal notranslate"><span class="pre">Command.FpgaRead</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.command.Command.FpgaUpdate"><code class="docutils literal notranslate"><span class="pre">Command.FpgaUpdate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.command.Command.FpgaWrite"><code class="docutils literal notranslate"><span class="pre">Command.FpgaWrite</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.command.Command.General"><code class="docutils literal notranslate"><span class="pre">Command.General</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.command.Command.Heartbeat"><code class="docutils literal notranslate"><span class="pre">Command.Heartbeat</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.command.Command.Info"><code class="docutils literal notranslate"><span class="pre">Command.Info</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.command.Command.Pin"><code class="docutils literal notranslate"><span class="pre">Command.Pin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.command.Command.Reset"><code class="docutils literal notranslate"><span class="pre">Command.Reset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.command.Command.Stimulus"><code class="docutils literal notranslate"><span class="pre">Command.Stimulus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.command.Command.StimulusDriverMatrix"><code class="docutils literal notranslate"><span class="pre">Command.StimulusDriverMatrix</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.command.Command.Stop"><code class="docutils literal notranslate"><span class="pre">Command.Stop</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.command.Command.Trigger"><code class="docutils literal notranslate"><span class="pre">Command.Trigger</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SmartWaveAPI.definitions.html#module-SmartWaveAPI.definitions.drivertype">SmartWaveAPI.definitions.drivertype module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.drivertype.DriverType"><code class="docutils literal notranslate"><span class="pre">DriverType</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.drivertype.DriverType.I2C"><code class="docutils literal notranslate"><span class="pre">DriverType.I2C</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.drivertype.DriverType.I2S"><code class="docutils literal notranslate"><span class="pre">DriverType.I2S</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.drivertype.DriverType.NoDriver"><code class="docutils literal notranslate"><span class="pre">DriverType.NoDriver</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.drivertype.DriverType.SPI"><code class="docutils literal notranslate"><span class="pre">DriverType.SPI</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.drivertype.DriverType.UART"><code class="docutils literal notranslate"><span class="pre">DriverType.UART</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SmartWaveAPI.definitions.html#module-SmartWaveAPI.definitions.i2ctransaction">SmartWaveAPI.definitions.i2ctransaction module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.i2ctransaction.I2CRead"><code class="docutils literal notranslate"><span class="pre">I2CRead</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.i2ctransaction.I2CWrite"><code class="docutils literal notranslate"><span class="pre">I2CWrite</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SmartWaveAPI.definitions.html#module-SmartWaveAPI.definitions.statusbit">SmartWaveAPI.definitions.statusbit module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.statusbit.ErrorCode"><code class="docutils literal notranslate"><span class="pre">ErrorCode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.statusbit.ErrorCode.FPGACorrupt"><code class="docutils literal notranslate"><span class="pre">ErrorCode.FPGACorrupt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.statusbit.ErrorCode.FirmwareCorrupt"><code class="docutils literal notranslate"><span class="pre">ErrorCode.FirmwareCorrupt</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.statusbit.Statusbit"><code class="docutils literal notranslate"><span class="pre">Statusbit</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.statusbit.Statusbit.Debug"><code class="docutils literal notranslate"><span class="pre">Statusbit.Debug</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.statusbit.Statusbit.Error"><code class="docutils literal notranslate"><span class="pre">Statusbit.Error</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.statusbit.Statusbit.FirmwareUpdateFailed"><code class="docutils literal notranslate"><span class="pre">Statusbit.FirmwareUpdateFailed</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.statusbit.Statusbit.FirmwareUpdateOk"><code class="docutils literal notranslate"><span class="pre">Statusbit.FirmwareUpdateOk</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.statusbit.Statusbit.FirmwareUpdateStatus"><code class="docutils literal notranslate"><span class="pre">Statusbit.FirmwareUpdateStatus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.statusbit.Statusbit.Idle"><code class="docutils literal notranslate"><span class="pre">Statusbit.Idle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.statusbit.Statusbit.Info"><code class="docutils literal notranslate"><span class="pre">Statusbit.Info</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.statusbit.Statusbit.PinsStatus"><code class="docutils literal notranslate"><span class="pre">Statusbit.PinsStatus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.statusbit.Statusbit.Readback"><code class="docutils literal notranslate"><span class="pre">Statusbit.Readback</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.statusbit.Statusbit.Running"><code class="docutils literal notranslate"><span class="pre">Statusbit.Running</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.statusbit.Statusbit.SingleAddressRead"><code class="docutils literal notranslate"><span class="pre">Statusbit.SingleAddressRead</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SmartWaveAPI.definitions.html#module-SmartWaveAPI.definitions.stimulustype">SmartWaveAPI.definitions.stimulustype module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.stimulustype.StimulusType"><code class="docutils literal notranslate"><span class="pre">StimulusType</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.stimulustype.StimulusType.Arbitrary"><code class="docutils literal notranslate"><span class="pre">StimulusType.Arbitrary</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.stimulustype.StimulusType.NoStimulus"><code class="docutils literal notranslate"><span class="pre">StimulusType.NoStimulus</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SmartWaveAPI.definitions.html#module-SmartWaveAPI.definitions.triggermode">SmartWaveAPI.definitions.triggermode module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.triggermode.TriggerMode"><code class="docutils literal notranslate"><span class="pre">TriggerMode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.triggermode.TriggerMode.Full"><code class="docutils literal notranslate"><span class="pre">TriggerMode.Full</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.triggermode.TriggerMode.Single"><code class="docutils literal notranslate"><span class="pre">TriggerMode.Single</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SmartWaveAPI.definitions.html#SmartWaveAPI.definitions.triggermode.TriggerMode.Toggle"><code class="docutils literal notranslate"><span class="pre">TriggerMode.Toggle</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-SmartWaveAPI.smartwave">
<span id="smartwaveapi-smartwave-module"></span><h2>SmartWaveAPI.smartwave module<a class="headerlink" href="#module-SmartWaveAPI.smartwave" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SmartWaveAPI.smartwave.SmartWave">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SmartWaveAPI.smartwave.</span></span><span class="sig-name descname"><span class="pre">SmartWave</span></span><a class="headerlink" href="#SmartWaveAPI.smartwave.SmartWave" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An instance of a SmartWave device. Keeps track of all available resources.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="SmartWaveAPI.smartwave.SmartWave.FPGAClockSpeed">
<span class="sig-name descname"><span class="pre">FPGAClockSpeed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100000000.0</span></em><a class="headerlink" href="#SmartWaveAPI.smartwave.SmartWave.FPGAClockSpeed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SmartWaveAPI.smartwave.SmartWave.PID">
<span class="sig-name descname"><span class="pre">PID</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">32881</span></em><a class="headerlink" href="#SmartWaveAPI.smartwave.SmartWave.PID" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SmartWaveAPI.smartwave.SmartWave.VID">
<span class="sig-name descname"><span class="pre">VID</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">9025</span></em><a class="headerlink" href="#SmartWaveAPI.smartwave.SmartWave.VID" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SmartWaveAPI.smartwave.SmartWave.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">portName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requestInfo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SmartWaveAPI.smartwave.SmartWave.connect" title="Link to this definition"></a></dt>
<dd><p>Try to connect to a SmartWave device at the specified port.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>portName</strong> (<em>str</em>) – The name of the port to connect to</p></li>
<li><p><strong>reset</strong> (<em>bool</em>) – Reset the device after connection</p></li>
<li><p><strong>requestInfo</strong> (<em>bool</em>) – Request info from the device after connection</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Self</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#SmartWaveAPI.smartwave.SmartWave" title="SmartWaveAPI.smartwave.SmartWave">SmartWave</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ConnectionRefusedError</strong> – If no connection could be established with the specified port</p></li>
<li><p><strong>AttributeError</strong> – If the device at the specified port is not a SmartWave device</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SmartWaveAPI.smartwave.SmartWave.createI2CConfig">
<span class="sig-name descname"><span class="pre">createI2CConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sdaPinName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sclPinName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clockSpeed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.i2cconfig.I2CConfig" title="SmartWaveAPI.configitems.i2cconfig.I2CConfig"><span class="pre">I2CConfig</span></a></span></span><a class="headerlink" href="#SmartWaveAPI.smartwave.SmartWave.createI2CConfig" title="Link to this definition"></a></dt>
<dd><p>Create an I2C Configuration object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sdaPinName</strong> (<em>str</em>) – The name of the pin to use for SDA</p></li>
<li><p><strong>sclPinName</strong> (<em>str</em>) – The name of the pin to use for SCL</p></li>
<li><p><strong>clockSpeed</strong> (<em>int</em>) – The I2C clock speed in Hz</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An I2C Configuration with the specified settings</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.i2cconfig.I2CConfig" title="SmartWaveAPI.configitems.i2cconfig.I2CConfig">I2CConfig</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SmartWaveAPI.smartwave.SmartWave.disconnect">
<span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SmartWaveAPI.smartwave.SmartWave.disconnect" title="Link to this definition"></a></dt>
<dd><p>Disconnect from the connected device.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SmartWaveAPI.smartwave.SmartWave.getNextAvailableI2CDriver">
<span class="sig-name descname"><span class="pre">getNextAvailableI2CDriver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.i2cdriver.I2CDriver" title="SmartWaveAPI.configitems.i2cdriver.I2CDriver"><span class="pre">I2CDriver</span></a></span></span><a class="headerlink" href="#SmartWaveAPI.smartwave.SmartWave.getNextAvailableI2CDriver" title="Link to this definition"></a></dt>
<dd><p>Get the next available I2C Driver.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An I2C Driver, which has already been marked as in use</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.i2cdriver.I2CDriver" title="SmartWaveAPI.configitems.i2cdriver.I2CDriver">I2CDriver</a></p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If no more I2C Drivers are available on the device</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SmartWaveAPI.smartwave.SmartWave.getNextAvailablePin">
<span class="sig-name descname"><span class="pre">getNextAvailablePin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.pin.Pin" title="SmartWaveAPI.configitems.pin.Pin"><span class="pre">Pin</span></a></span></span><a class="headerlink" href="#SmartWaveAPI.smartwave.SmartWave.getNextAvailablePin" title="Link to this definition"></a></dt>
<dd><p>Get the next available Pin.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A Pin, which has already been marked as in use</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.pin.Pin" title="SmartWaveAPI.configitems.pin.Pin">Pin</a></p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If no more Pins are available on the device</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SmartWaveAPI.smartwave.SmartWave.getNextAvailableStimulus">
<span class="sig-name descname"><span class="pre">getNextAvailableStimulus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.stimulus.Stimulus" title="SmartWaveAPI.configitems.stimulus.Stimulus"><span class="pre">Stimulus</span></a></span></span><a class="headerlink" href="#SmartWaveAPI.smartwave.SmartWave.getNextAvailableStimulus" title="Link to this definition"></a></dt>
<dd><p>Get the next available stimulus.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A Stimulus, which has already been marked as in use</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.stimulus.Stimulus" title="SmartWaveAPI.configitems.stimulus.Stimulus">Stimulus</a></p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If no more Stimuli are available on the device</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SmartWaveAPI.smartwave.SmartWave.getPin">
<span class="sig-name descname"><span class="pre">getPin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.pin.Pin" title="SmartWaveAPI.configitems.pin.Pin"><span class="pre">Pin</span></a></span></span><a class="headerlink" href="#SmartWaveAPI.smartwave.SmartWave.getPin" title="Link to this definition"></a></dt>
<dd><p>Get a pin by its name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The pin’s name</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The specified pin, which has already been marked as in use</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.pin.Pin" title="SmartWaveAPI.configitems.pin.Pin">Pin</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>AttributeError</strong> – If the pin name does not exist on the device</p></li>
<li><p><strong>Exception</strong> – If the pin is already in use</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SmartWaveAPI.smartwave.SmartWave.isConnected">
<span class="sig-name descname"><span class="pre">isConnected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#SmartWaveAPI.smartwave.SmartWave.isConnected" title="Link to this definition"></a></dt>
<dd><p>Return whether a device connection is currently active.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the device is connected, False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SmartWaveAPI.smartwave.SmartWave.readFPGARegister">
<span class="sig-name descname"><span class="pre">readFPGARegister</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blocking</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#SmartWaveAPI.smartwave.SmartWave.readFPGARegister" title="Link to this definition"></a></dt>
<dd><p>Read directly from a register on the SmartWave’s FPGA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> (<em>int</em>) – The address to read from</p></li>
<li><p><strong>blocking</strong> (<em>bool</em>) – If true, wait for the response from the connected device</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If blocking == True, return the content of the specified register. Else return None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[int, None]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If the blocking mode is requested and another callback for a register read operation is already registered</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SmartWaveAPI.smartwave.SmartWave.removeConfig">
<span class="sig-name descname"><span class="pre">removeConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.config.Config" title="SmartWaveAPI.configitems.config.Config"><span class="pre">Config</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SmartWaveAPI.smartwave.SmartWave.removeConfig" title="Link to this definition"></a></dt>
<dd><p>Remove a config from the device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Config</strong> – the config to remove</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AttributeError</strong> – If the config is not found</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SmartWaveAPI.smartwave.SmartWave.requestInfo">
<span class="sig-name descname"><span class="pre">requestInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SmartWaveAPI.smartwave.SmartWave.requestInfo" title="Link to this definition"></a></dt>
<dd><p>Request the device information from the connected device.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SmartWaveAPI.smartwave.SmartWave.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SmartWaveAPI.smartwave.SmartWave.reset" title="Link to this definition"></a></dt>
<dd><p>Reset the configuration of the connected device.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SmartWaveAPI.smartwave.SmartWave.returnI2CDriver">
<span class="sig-name descname"><span class="pre">returnI2CDriver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.i2cdriver.I2CDriver" title="SmartWaveAPI.configitems.i2cdriver.I2CDriver"><span class="pre">I2CDriver</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#SmartWaveAPI.smartwave.SmartWave.returnI2CDriver" title="Link to this definition"></a></dt>
<dd><p>Return an I2C Driver to the list of available I2C Drivers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>driver</strong> (<a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.i2cdriver.I2CDriver" title="SmartWaveAPI.configitems.i2cdriver.I2CDriver"><em>I2CDriver</em></a>) – The I2C driver to return</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The new number of available I2C Drivers</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SmartWaveAPI.smartwave.SmartWave.returnPin">
<span class="sig-name descname"><span class="pre">returnPin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.pin.Pin" title="SmartWaveAPI.configitems.pin.Pin"><span class="pre">Pin</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#SmartWaveAPI.smartwave.SmartWave.returnPin" title="Link to this definition"></a></dt>
<dd><p>Return a Pin to the list of available pins.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pin</strong> (<a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.pin.Pin" title="SmartWaveAPI.configitems.pin.Pin"><em>Pin</em></a>) – The pin to return</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The new number of available pins</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SmartWaveAPI.smartwave.SmartWave.returnStimulus">
<span class="sig-name descname"><span class="pre">returnStimulus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stimulus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.stimulus.Stimulus" title="SmartWaveAPI.configitems.stimulus.Stimulus"><span class="pre">Stimulus</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#SmartWaveAPI.smartwave.SmartWave.returnStimulus" title="Link to this definition"></a></dt>
<dd><p>Return a stimulus to the list of available stimuli.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stimulus</strong> (<a class="reference internal" href="SmartWaveAPI.configitems.html#SmartWaveAPI.configitems.stimulus.Stimulus" title="SmartWaveAPI.configitems.stimulus.Stimulus"><em>Stimulus</em></a>) – The stimulus to return</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The new number of available stimuli</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SmartWaveAPI.smartwave.SmartWave.scanAndConnect">
<span class="sig-name descname"><span class="pre">scanAndConnect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requestInfo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SmartWaveAPI.smartwave.SmartWave.scanAndConnect" title="Link to this definition"></a></dt>
<dd><p>Scan all serial ports on the PC and connect to a SmartWave device if one is found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reset</strong> (<em>bool</em>) – Reset the device after connection</p></li>
<li><p><strong>requestInfo</strong> (<em>bool</em>) – Request info from the device after connection</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Self</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#SmartWaveAPI.smartwave.SmartWave" title="SmartWaveAPI.smartwave.SmartWave">SmartWave</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ConnectionRefusedError</strong> – If no suitable device is found</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SmartWaveAPI.smartwave.SmartWave.trigger">
<span class="sig-name descname"><span class="pre">trigger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SmartWaveAPI.smartwave.SmartWave.trigger" title="Link to this definition"></a></dt>
<dd><p>Start or Stop the current configuration on the connected device.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SmartWaveAPI.smartwave.SmartWave.writeFPGARegister">
<span class="sig-name descname"><span class="pre">writeFPGARegister</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SmartWaveAPI.smartwave.SmartWave.writeFPGARegister" title="Link to this definition"></a></dt>
<dd><p>Write directly to a register on the SmartWave’s FPGA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> (<em>int</em>) – The address to write to</p></li>
<li><p><strong>value</strong> (<em>int</em>) – The value to write</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SmartWaveAPI.smartwave.SmartWave.writeToDevice">
<span class="sig-name descname"><span class="pre">writeToDevice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acquireLock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SmartWaveAPI.smartwave.SmartWave.writeToDevice" title="Link to this definition"></a></dt>
<dd><p>Write bare data to the connected device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>bytes</em>) – the data to write</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If the serial connection is not active</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="wfg-API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SmartWaveAPI.configitems.html" class="btn btn-neutral float-right" title="SmartWaveAPI.configitems package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, semify GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>